{
  "name": "12-4-2_class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "download-file": "^0.1.5",
    "lodash": "^4.17.11",
    "robotjs": "^0.5.1",
    "wallpaper": "^4.1.0"
  }
}
